
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="发现与使用强大的 Agent Skills - 技能聚合导航与 OpenClaw 公开课">
      
      
        <meta name="author" content="OpenSkill Team">
      
      
        <link rel="canonical" href="https://openskill.top/en/skill-sharing/xk-2026-08-28-warp-self-evolving-agent-v1.0/">
      
      
        <link rel="prev" href="../qagent-introduction/">
      
      
        <link rel="next" href="../../use-cases/">
      
      
        
          <link rel="alternate" href="../../../skill-sharing/xk-2026-08-28-warp-self-evolving-agent-v1.0/" hreflang="zh">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>A Self-Evolving AI Agent Based on Claude - Warp at Scale - OpenSkill.Top</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="amber" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#self-evolving-ai-agents-on-claude-warps-practice-at-scale" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../" title="OpenSkill.Top" class="md-header__button md-logo" aria-label="OpenSkill.Top" data-md-component="logo">
      
  <img src="../../../static/openskill.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OpenSkill.Top
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              A Self-Evolving AI Agent Based on Claude - Warp at Scale
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../skill-sharing/xk-2026-08-28-warp-self-evolving-agent-v1.0/" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        
  
  
    
  
  Skills

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../installation/" class="md-tabs__link">
          
  
  
  Installation

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../skill-practice/" class="md-tabs__link">
          
  
  
  Skill Practice

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  Skill Sharing

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../use-cases/" class="md-tabs__link">
          
  
  
  Use Cases

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="OpenSkill.Top" class="md-nav__button md-logo" aria-label="OpenSkill.Top" data-md-component="logo">
      
  <img src="../../../static/openskill.png" alt="logo">

    </a>
    OpenSkill.Top
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skills
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Installation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/bwp-2026-03-25-openclaw-v1.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deploying OpenClaw Safely - My Containerized Isolation Practice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/bwp-2026-03-26-openclawclaude-code-v1.8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deploy Claude Code in an OpenClaw Container (Part 1)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Skill Practice
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Skill Practice
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skill-practice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skill Practice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Skill Sharing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Skill Sharing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skill Sharing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../qagent-introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    QAgent - Turning Natural Language into an Office OS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    A Self-Evolving AI Agent Based on Claude - Warp at Scale
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    A Self-Evolving AI Agent Based on Claude - Warp at Scale
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#company-overview-warps-ai-development-capability-has-reached-scale" class="md-nav__link">
    <span class="md-ellipsis">
      
        Company Overview: Warp's AI Development Capability Has Reached Scale
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#core-architecture-a-two-layer-skill-loop-for-autonomous-agent-evolution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core Architecture: A Two-Layer Skill Loop for Autonomous Agent Evolution
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Core Architecture: A Two-Layer Skill Loop for Autonomous Agent Evolution">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-inner-layer-base-skills-standardized-business-execution" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Inner Layer — Base Skills: Standardized Business Execution
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-outer-layer-iteration-skills-automated-retrospection-and-optimization" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Outer Layer — Iteration Skills: Automated Retrospection and Optimization
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-human-final-review-keeping-ai-evolution-under-control" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Human Final Review: Keeping AI Evolution Under Control
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#field-case-github-issue-triage-proves-the-iteration-loop" class="md-nav__link">
    <span class="md-ellipsis">
      
        Field Case: GitHub Issue Triage Proves the Iteration Loop
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#six-ground-rules-for-building-self-improving-agents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Six Ground Rules for Building Self-Improving Agents
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#industry-impact-a-new-paradigm-for-iterating-ai-agents-at-scale" class="md-nav__link">
    <span class="md-ellipsis">
      
        Industry Impact: A New Paradigm for Iterating AI Agents at Scale
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Use Cases
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Use Cases
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../use-cases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Use Cases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#company-overview-warps-ai-development-capability-has-reached-scale" class="md-nav__link">
    <span class="md-ellipsis">
      
        Company Overview: Warp's AI Development Capability Has Reached Scale
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#core-architecture-a-two-layer-skill-loop-for-autonomous-agent-evolution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core Architecture: A Two-Layer Skill Loop for Autonomous Agent Evolution
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Core Architecture: A Two-Layer Skill Loop for Autonomous Agent Evolution">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-inner-layer-base-skills-standardized-business-execution" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Inner Layer — Base Skills: Standardized Business Execution
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-outer-layer-iteration-skills-automated-retrospection-and-optimization" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Outer Layer — Iteration Skills: Automated Retrospection and Optimization
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-human-final-review-keeping-ai-evolution-under-control" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Human Final Review: Keeping AI Evolution Under Control
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#field-case-github-issue-triage-proves-the-iteration-loop" class="md-nav__link">
    <span class="md-ellipsis">
      
        Field Case: GitHub Issue Triage Proves the Iteration Loop
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#six-ground-rules-for-building-self-improving-agents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Six Ground Rules for Building Self-Improving Agents
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#industry-impact-a-new-paradigm-for-iterating-ai-agents-at-scale" class="md-nav__link">
    <span class="md-ellipsis">
      
        Industry Impact: A New Paradigm for Iterating AI Agents at Scale
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<hr />
<p>title: Self-Evolving AI Agents on Claude: Warp's Practice at Scale
date: 2026-08-28
version: 1.0
tags: [Claude, Agent Skills, Self-Evolving, AI Agent, Warp, Code Review, Workflow]</p>
<hr />
<h1 id="self-evolving-ai-agents-on-claude-warps-practice-at-scale">Self-Evolving AI Agents on Claude: Warp's Practice at Scale</h1>
<p>As AI agents go mainstream, most general-purpose agents share common pain points: unstable output, no ability to iterate on themselves, and poor fit for specialized development scenarios. Even when the initial prompt gets 80% of the task right, the user experience still suffers from messy, inconsistent output. Warp ran headfirst into this problem and reworked its product strategy around it, polishing the experience for nearly a million developers worldwide.</p>
<p>Founded in 2020, Warp focuses on AI-native terminals and agent development environments, built on the Claude platform. Its tech stack spans Rust, Golang, GitHub Actions, and Oz, its in-house agent orchestration platform. The company has raised $73 million in total funding, serves 800K monthly active developers, and is used by 56% of the Fortune 500. The platform has hosted over 10 million Claude Code sessions, runs more than 400K sessions per week, and its agents have exchanged over 40 million messages. That said, Warp's internal code review agent once had a messy-output problem — engineers complained it produced useless comments of low quality.</p>
<p>The team's first fix was reactive: manually rewriting prompts based on issues exposed during code review. This improved output usability, but it didn't scale. Tuning context config files such as AGENTS.md helped somewhat, yet still treated the symptom rather than the cause.</p>
<p>Eventually the team identified the core issue: no matter what job an agent performs, once a session ends, feedback about the agent is usually lost — leaving the agent's iteration loop missing its most critical input. Their solution: build a framework based on Agent Skills to create self-improving agents, so that feedback keeps accumulating and output quality keeps getting polished over time.</p>
<hr />
<h2 id="company-overview-warps-ai-development-capability-has-reached-scale">Company Overview: Warp's AI Development Capability Has Reached Scale</h2>
<p>Public records show that Warp, founded in 2020, is a professional AI terminal and intelligent development environment provider serving developers worldwide, with mature commercialization and technical delivery capabilities. To date, the company has raised $73 million, serves 800K monthly active developers, and counts 56% of the Fortune 500 among its users.</p>
<p>Within the Claude ecosystem, the Warp platform has run over 10 million Claude Code sessions, adds more than 400K effective sessions per week, and its agents have exchanged over 40 million messages — making it one of the most widely deployed, most broadly applied developer tools in the Claude ecosystem. Its technical approach carries substantial reference value for the industry.</p>
<p>According to the team, Warp's own code review agent previously exhibited problems common across the industry: verbose output, unprofessional review suggestions, and poor alignment with business standards, hurting team productivity. Early optimization attempts — manually editing prompts and tuning context config files — delivered only temporary improvements, with no scalable, sustainable iteration mechanism, so agent capability never kept improving.</p>
<p>After further technical iteration, Warp settled on its core optimization direction: abandoning traditional prompt-stacking in favor of a self-improving agent system built on Claude's file-based Agent Skills architecture — one that continuously accumulates knowledge, reviews itself automatically, and collaborates with humans.</p>
<hr />
<h2 id="core-architecture-a-two-layer-skill-loop-for-autonomous-agent-evolution">Core Architecture: A Two-Layer Skill Loop for Autonomous Agent Evolution</h2>
<p>The self-improving agent framework is built on a two-layer skill architecture. By separating business execution from retrospective optimization, combined with a human final-review mechanism, it closes the full loop of "business execution — feedback collection — autonomous optimization — capability update," solving the capability-stagnation problem of traditional agents.</p>
<h3 id="1-inner-layer-base-skills-standardized-business-execution">1. Inner Layer — Base Skills: Standardized Business Execution</h3>
<p>Base skills are the agent's core business execution modules. They encapsulate domain knowledge, workflows, industry standards, and business rules as standalone files, replacing lengthy prompt configurations. Day-to-day automated work such as code review, issue triage, and requirement analysis all runs on these modules — no redundant context reloading needed, which improves both stability and efficiency.</p>
<h3 id="2-outer-layer-iteration-skills-automated-retrospection-and-optimization">2. Outer Layer — Iteration Skills: Automated Retrospection and Optimization</h3>
<p>Iteration skills are the framework's core innovation. They do not participate in business execution; instead, they run autonomously on a schedule. Their job is to harvest and organize human feedback — misjudgments, non-compliant output, missed business rules, and other optimization signals.</p>
<p>The module automatically compares the agent's historical output against human corrections, distills business rules, produces minimal, fine-grained skill update proposals, and submits update PRs automatically — turning human feedback into technical optimization with no manual plumbing.</p>
<h3 id="3-human-final-review-keeping-ai-evolution-under-control">3. Human Final Review: Keeping AI Evolution Under Control</h3>
<p>To mitigate compliance risks and logic gaps from autonomous iteration, the framework keeps humans in the loop for final review. Every automated skill-modification proposal must pass a standardized human review process; only after approval and merge does the optimization take effect and propagate to the agent's business modules. This preserves the efficiency of AI-driven iteration while keeping humans in control, preventing capability drift.</p>
<hr />
<h2 id="field-case-github-issue-triage-proves-the-iteration-loop">Field Case: GitHub Issue Triage Proves the Iteration Loop</h2>
<p>Warp validated the framework publicly using its GitHub Issue triage scenario. Its issue classification agent automatically estimates ticket difficulty, applies labels, and suggests fix directions. But the first version of its base skill had a rule gap: it couldn't recognize the "ready to spec" label, so some business tickets were triaged inaccurately.</p>
<p>To fix it, maintainers submitted precise feedback directly in existing ticket comments — clarifying when the label applies and how to judge it. No extra forms were required; the optimization signal was captured through the existing workflow.</p>
<p>The outer iteration skill then triggered automatically, harvesting the valid feedback via companion scripts and distilling a standardized business rule: genuine business tickets should be labeled "ready to spec" even when no concrete UI/UX plan has been spelled out. Based on that rule, the module automatically modified the base skill file and opened an update PR. Once humans approved and merged it, the agent upgraded immediately, closing the classification gap for good.</p>
<p>According to Warp, a single piece of precise human feedback becomes permanent agent capability. As scenario-specific feedback keeps accumulating, agent capability keeps iterating and accuracy keeps rising. The model is now fully deployed across Warp's open-source repositories, covering requirement writing, code review, and issue handling.</p>
<hr />
<h2 id="six-ground-rules-for-building-self-improving-agents">Six Ground Rules for Building Self-Improving Agents</h2>
<p>Drawing on its experience at scale, the Warp team published six development guidelines for self-improving agents, offering a standardized reference for similar projects:</p>
<ol>
<li><strong>Prefer principle-based guidance</strong>: avoid rigid piles of fine-grained rules; lead with directional, first-principles guidance that leaves room for reasoning and improves generalization across scenarios.</li>
<li><strong>Document the "why" behind rules</strong>: annotate business rules with their rationale inside skill files, so the agent understands execution logic rather than mechanically copying instructions — essential for complex, changing business scenarios.</li>
<li><strong>Low-friction feedback collection</strong>: embed feedback entry points into existing workflows (PRs, tickets, comments) so no extra user action is needed, keeping optimization signals flowing continuously.</li>
<li><strong>Prioritize feedback quality</strong>: precise, scenario-specific feedback from domain experts is worth far more than volumes of shallow feedback — it's the core effective signal for agent iteration.</li>
<li><strong>Keep skill architecture lightweight</strong>: use progressive disclosure — split skill files, resource scripts, and reference documents, loading context on demand to avoid bloat and improve runtime efficiency.</li>
<li><strong>Reuse the iteration core</strong>: retrospective outer skills are generic — build once, reuse across code review, issue handling, requirement management, and more, dramatically cutting development cost.</li>
</ol>
<hr />
<h2 id="industry-impact-a-new-paradigm-for-iterating-ai-agents-at-scale">Industry Impact: A New Paradigm for Iterating AI Agents at Scale</h2>
<p>Industry analysts note that traditional AI agent development is human-adapts-to-AI: staff repeatedly debug prompts, patch output bugs, and tune parameters — costly, slow, and incapable of continuous evolution.</p>
<p>The solution jointly delivered by Warp and Anthropic flips that model, letting AI adapt proactively to the business. Corrections, business standards, and hands-on know-how from daily work all automatically settle into the agent's fixed capabilities, transforming AI from a one-off automation tool into a digital asset that grows and adapts to the business over the long term.</p>
<p>Built on Claude's mature skills architecture, the approach is low-friction, reusable, scalable, and controllable. It addresses the core enterprise pain points of deploying agents — hard to land, slow to iterate, poor to adapt — and offers a fresh technical paradigm for AI automation, enterprise agent deployment, and industry AI adoption. It may well define the mainstream direction of next-generation agent technology.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "search.suggest", "search.highlight", "content.tabs.link", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>